<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #E895E7;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 80px;
            max-width: 500px;
            border: 2px solid #63e6db;
            padding: 40px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-control {
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #63e6db;
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #4cd4d4;
        }

        .btn-primary {
            background-color: #63e6db;
            border-color: #63e6db;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #4cd4d4;
            border-color: #4cd4d4;
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <div class="form-title">TIC-TAC-TOE</div>
    <form>
        <div class="form-group">
            <label for="inputUsername" class="form-label">Username</label>
            <input type="name" id="inputUsername" ref="username" class="form-control" placeholder="Enter your username"
                   required autofocus>
        </div>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit" @click.prevent="login">Connect</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        methods: {
            login: function () {
                let username = this.$refs.username.value
                window.location.replace(`/play?username=${username}`);
            }
        }
    })
</script>
</body>
</html>
